# .env
# Configurações do Banco de Dados
DB_HOST=localhost
DB_PORT=5432
DB_NAME=troca_emprestimo
DB_USER=postgres
DB_PASSWORD="Andresilva1239#"

# Configurações da Aplicação
PORT=3000
JWT_SECRET=sua_chave_secreta_muito_segura_aqui
